*{
  box-sizing: border-box;
  font-family: mont;
 
}

p{
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 7px;
  color: hsl(228, 12%, 48%);
  font-weight:500;
}

.desc{
  letter-spacing: 2px;
  position: relative;
  top: min(1vh, 9px);
}

body{
  background-color: hsl(30, 38%, 92%);
}

:root{
  --container-height: 520px ;
  --container-borders: 20px;
}

.container{
  display: grid;
  grid-template-areas: "pic everything";
  grid-template-columns: 50% 50%;                  
  background-color: hsl(0, 0%, 100%);
  margin: 0 auto;
  width: 75vw;
  max-width: 800px ;
  min-width: 780px;
  min-height: var(--container-height);
  margin-top: 10vh;
  border-radius: var(--container-borders);
}

.pic{
  background-image: url('../public/image-product-desktop.jpg');
  background-size: cover;
  grid-area: pic;
  width: 370px;
  height: var(--container-height);
  border-top-left-radius: var(--container-borders);
  border-bottom-left-radius: var(--container-borders);
}
.everything{
  grid-area: everything;
}

h1{
  font-family: fraunces;
  color: hsl(212, 21%, 14%);
  width: 270px;
}

h2{
  font-family: fraunces;
  position: relative;
  color:  hsl(212, 21%, 14%);
  top: min(12px, 2vh);
  left: 3vw;
  font-size: 2rem;
  color: hsl(158, 36%, 37%);
}

button{
  position:relative;
  padding: 15px;
  width: 80%;
  border-radius: 10px;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  font-weight: bolder;
  top: min(13px, 2vh) ;
  left: 2vw;
  border: none;
  cursor:pointer;
}



button:hover{
  filter: brightness(70%);
}

img{
  position: relative;
  top: 2px;
  right: 5px;
}


s{
  font-size: 15px;
  color: hsl(228, 12%, 48%); 
  font-weight: 500;
}

/*fonts*/
@font-face {
  font-family: mont;
  src: url('../public/Montserrat/Montserrat-VariableFont_wght.ttf');
}

@font-face{
  font-family: fraunces;
  src: url('../public/Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf');
}

/*media queries*/

@media only screen and (max-width:600px){
  .container{
    display: grid;
    grid-template-areas: "pic"
                         "everything" ;
    grid-template-rows:  clamp(350px, 50vh, 350px) clamp(350px, 50vh, 350px);                  
    background-color: hsl(0, 0%, 100%);
    margin: 0 auto;
    width: 75vw;
    min-width: 0px;
    max-width: 500px;
    min-height: 690px;
    max-height: 690px;
    margin-top: 5vh;
    border-radius: var(--container-borders);
  }

  .pic{
    background-image: url('../public/image-product-mobile.jpg');
    background-size: cover;
    background-position: center;
    grid-area: pic;
    width: 75vw;
    height: 30vh;
    min-height: 240px ;
    max-height: 240px;
    border-top-left-radius: var(--container-borders);
    border-top-right-radius: var(--container-borders);
    border-bottom-left-radius: 0px;
  }

  p{
    font-size: clamp(16px, 3vw, 20px);
    position: relative;
    top: min(-15vh, -95px);  
    left: 5vw;
  }
  
  h1{
    font-size: clamp(20px, 6vw, 30px);
    position: relative;
    top: min(-17vh, -108px) ;
    left: 5vw;
    width: 60vw;
  }

  .desc{
    font-size: clamp(12px, 3vw, 20px);
    top: min(-18vh, -114px) ;/*min(-15vh, -100px)*/
    width: 65vw;
  }

  h2{
    top: min(-19vh, -120px) ;/*min(-15vh, -110px)*/
    left: 5vw;
    width: min(60vw, 200px);
    
  }

  button{
    top: min(-19vh, -120px); /*min(-14vh, -100px)*/
    left: 5vw;
    width: 65vw;
  }

  button:hover{
    filter: brightness(100%);
  }

  button:active{
    filter: brightness(70%);
  }


}
